<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rico Rico</title>
</head>
<body>
	<div class="fsSignup">
		<form action="signup.php" method="post">
			<label for="nombreUser">Nick: </label> <input type="text" size="40"
				name="nickUsuario"><br> <label for="nombreUser">Nombre:
			</label> <input type="text" size="40" name="nombreUser"><br> <label
				for="apellidoUser">Apellido: </label> <input type="text" size="40"
				name="apellidoUser"><br> <label for="emailUser">Email:
			</label> <input type="email" size="40" name="emailUser"><br> <label
				for="passwordUser">Contraseņa: </label> <input type="password"
				size="40" name="passwordUser"><br> <input type="submit"
				value="Crear">
		</form>
	</div>


</body>
</html>